# zello

./: .gitignore  Dockerfile  README.md  build.gradle  nixpacks.toml  package-lock.json  seed.sql  settings.gradle  workout_app_schema.md  workout_app_schema.sql
.github/workflows/: deploy.yml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: LoadingSpinner.jsx
frontend/src/pages/: AddFriends.jsx  AddGroup.jsx  AiCoach.jsx  AiHistory.jsx  AiResult.jsx  AiResultBody.jsx  AiResultEx.jsx  AiUpload.jsx  Analyzing.jsx  Calendar.jsx  DayRecord.jsx  Friends.jsx  Group.jsx  GroupExplore.jsx  Groupdetail.jsx  Hamburgermenu.jsx  Home.jsx  KakaoCallback.jsx  Layout.jsx  Login.jsx  MyPage.jsx  NewGroup.jsx  Page2.jsx  Page3.jsx  Page4.jsx  Page8.jsx  Start.jsx
src/main/java/com/dumbbell/: DumbbellApplication.java
src/main/java/com/dumbbell/config/: JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/dumbbell/controller/: AiCoachingController.java  AuthController.java  FriendController.java  FriendController.java.bak  GroupController.java  RankingController.java  StatsController.java  UserController.java  WorkoutController.java
src/main/java/com/dumbbell/dto/: ActiveFriendResponse.java  AiCoachingRequest.java  AiCoachingResponse.java  FriendResponse.java  (+13 more)
src/main/resources/: application-local.yml  application-local.yml.example  application-prod.yml  application.yml  application.yml.example
src/test/java/com/dumbbell/: DumbbellApplicationTests.java
(+35 files in other folders)
